JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "87dlu, labelcompgap, 137dlu, labelcompgap, 91dlu"
			"$rowSpecs": "62dlu, linegap, 41dlu, linegap, 46dlu, linegap, default, linegap, default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "李勇出品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 30, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridHeight": 7
				"gridWidth": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 355 )
		} )
	}
}
