JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, 181dlu"
			"$rowSpecs": "91dlu, 31dlu, linegap, linegap, default"
		} ) {
			name: "this"
			"title": "归还图书"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请联系管理员归还"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 22, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 210 )
		} )
	}
}
