JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "110dlu, labelcompgap, 82dlu, labelcompgap, 67dlu, labelcompgap, 151dlu"
			"$rowSpecs": "56dlu, linegap, 58dlu, linegap, 222dlu"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/学生管理.png" )
			"title": "学生体育器材管理系统主页面"
			"background": sfield java.awt.Color pink
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, 147dlu"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color pink
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridHeight": 5
				"gridWidth": 7
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "系统设置"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/系统设置.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_psw"
						"text": "密码修改"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/修改密码.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_quit"
						"text": "退出系统"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/退出.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar2"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "器材查询"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/搜索.png" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "item_equip"
							"text": "器材大全"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/班级介绍.png" )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "item_add"
							"text": "添加器材"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/添加.png" )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar3"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "器材管理"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/用户名.png" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "item_lend"
							"text": "借出情况"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/用户列表.png" )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "item_return"
							"text": "归还情况"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/用户名.png" )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar4"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "借用器材"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/班级列表.png" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "item_1"
							"text": "借用器材"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/用户名.png" )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "帮助"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/帮助.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_AboutUs"
						"text": "关于我们"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/关于我们.png" )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 615 )
		} )
	}
}
