JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "2560"
			"$rowSpecs": "1600"
		} ) {
			name: "this"
			"title": "系统管理员主界面"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/学生管理.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "系统设置"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/系统设置.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_psw"
						"text": "修改密码"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/修改密码.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_quit"
						"text": "退出系统"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/退出.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "药品管理"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/1.jpg" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_addCar"
						"text": "添加药品"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/添加.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_CarList"
						"text": "药品列表"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/1.jpg" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "客户管理"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/班级管理.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_addKu"
						"text": "添加客户"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/添加.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_KuList"
						"text": "客户列表"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/用户列表.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "员工管理"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/用户名.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_addYu"
						"text": "添加员工"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/添加.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_YuList"
						"text": "员工列表"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/用户列表.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "帮助"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/帮助.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "item_aboutUs"
						"text": "关于我们"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/关于我们.png" )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 505, 395 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
