JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "25dlu, labelcompgap, 75dlu, labelcompgap, 74dlu, labelcompgap, 75dlu, labelcompgap, 75dlu, labelcompgap, 75dlu, labelcompgap, 25dlu"
			"$rowSpecs": "40dlu, linegap, 120dlu, linegap, 41dlu, linegap, 42dlu"
		} ) {
			name: "this"
			"title": "药品列表窗口"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/1.jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "药品名称："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/1.jpg" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_name"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "所属类别："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/班级名称.png" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 1
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_category"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_query"
				"text": "查询"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/搜索.png" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 10
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridHeight": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 960, 470 )
			"location": new java.awt.Point( 10, 5 )
		} )
	}
}
